<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Hide button "Add To Cart" from product page</h2>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <p class='oe_mt32'>
                <h1>Before the change</h1>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="ss_00.png">
        </div>

    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <p class='oe_mt32'>
                <h1>After the changes</h1>
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="ss_01.png">
        </div>
    </div>
</section>

<!-- LEFT::LEFT PHOTO - MEDIUM -->

<table style="font-family: 'Helvetica Neue', Helvetica, Arial,
sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

    <tbody>
        <tr colspan="2">
            <td colspan="2" style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
            </td>
        </tr>
    </tbody>
</table>