<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_only_form_view_inherit" model="ir.ui.view">
            <field name="name">Product Template Custom</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <field name="taxes_id" position="after">
                    <field name="launch_date" string="Launch Date" required="1"/>
                </field>
            </field>
        </record>
    </data>
</odoo>