<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="homepage_test1" name="HomePage" inherit_id="website.homepage">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_countdown o_colored_level pb0 pt32" data-display="dhms" data-end-action="nothing"
                         data-size="175" data-layout="circle" data-layout-background="none"
                         data-progress-bar-style="surrounded" data-progress-bar-weight="thin"
                         data-text-color="o-color-1" data-layout-background-color="400"
                         data-progress-bar-color="o-color-1" data-snippet="s_countdown"
                         data-end-time="1608717547.706619" data-name="Countdown">
                    <div class="container">
                        <div class="s_countdown_canvas_wrapper text-center"/>
                    </div>
                </section>
                <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text"
                         data-name="Image - Text">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 o_colored_level pb0 pt0">
                                <h2>Apple's New Launch iPhone 12 Max</h2>
                                <p>Apple's latest mobile launch is the iPhone 12 Pro. The smartphone was launched in
                                    22nd December 2020. The phone comes with a 6.10-inch touchscreen display with a
                                    resolution of 1170 pixels by 2532 pixels at a PPI of 460 pixels per inch.
                                </p>
                                <p>Start your purchase from 22nd Dec 20 at 00:00:00:.</p>
                                <p>
                                    <a href="#" class="btn btn-primary mb-2 o_default_snippet_text">Discover more</a>
                                </p>
                            </div>
                            <div class="col-lg-6 pt16 pb16 o_colored_level">
                                <img class="jw_selected_image img img-fluid mx-auto"
                                     src="/web/image/712-afd27dc8/s_image_text_default_image.jpg" alt="" loading="lazy"
                                     data-original-id="407"
                                     data-original-src="/custom_addons/hide_add_to_cart/static/src/img/apple.jpeg"
                                     data-mimetype="image/jpeg"/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
</odoo>